# Generated by Django 3.1.3 on 2020-11-22 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='name',
            field=models.CharField(default='default', max_length=128),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='area',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='store',
            name='storeId',
            field=models.CharField(max_length=60, unique=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='Job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visits', to='storesApi.job'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='errors',
            field=models.JSONField(default=None),
        ),
        migrations.AlterField(
            model_name='visit',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='visits', to='storesApi.store'),
        ),
    ]
