# Generated by Django 3.1.3 on 2020-11-22 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0002_auto_20201122_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='visit_date',
            field=models.DateTimeField(),
        ),
    ]
