# Generated by Django 3.1.3 on 2020-11-22 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0003_auto_20201122_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='errors',
            field=models.JSONField(blank=True),
        ),
    ]
