# Generated by Django 3.1.3 on 2020-11-22 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0004_auto_20201122_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='errors',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
