# Generated by Django 3.1.3 on 2020-11-22 23:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0005_auto_20201122_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='visits', to='storesApi.store'),
        ),
    ]
