# Generated by Django 3.1.3 on 2020-11-23 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storesApi', '0006_auto_20201122_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='storeId',
            field=models.CharField(max_length=60),
        ),
    ]
